{
    "name" : "sample-application",
    "description" : "Sample application using intrasheets",
    "keywords" : [
        "online spreadsheet"
    ],
    "license" : "NO-LICENCE",
    "type" : "project",
    "require" : {
        "bossanova/bossanova" : "dev-master",
        "phpmailer/phpmailer": "dev-master",
        "sendgrid/sendgrid" : "~7.2.1",
        "fzaninotto/faker": "^1.9"
    },
    "autoload-dev" : {},
    "minimum-stability": "dev",
    "prefer-stable": true
}
